<?php

use App\Models\User;
use Illuminate\Database\Seeder;
use Faker\Generator as Faker;

class CinemasTableSeeder extends Seeder
{
    protected $faker;

    public function __construct(Faker $faker)
    {
        $this->faker = $faker;
    }
    /**
     * Run the database seeds.
     *
     * @return void
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    public function run()
    {
        //
        $sampleData = [
            [
                'name' => 'Россия',
                'photos' => [
                    'cinemas/rossia/1.jpg',
                    'cinemas/rossia/2.jpg',
                    'cinemas/rossia/3.jpg',
                    'cinemas/rossia/4.jpg',
                    'cinemas/rossia/5.jpg'
                ],
                'description' => 'Здание кинотеатра «Россия» было построено в 1957—1961 годах на Пушкинской площади 
                    на месте снесённого в 1937 году Страстного монастыря. Кинотеатр открылся ко 2-му Московскому международному 
                    фестивалю, который состоялся в июле 1961 года, и стал его главным залом. Над проектом работали архитекторы 
                    Юрий Шевердяев, Дмитрий Солопов и Эльмира Гаджинская; инженеры Юрий Дыховичный и Е. Станиславский. 
                    В композиции кинотеатра нашли развитие идеи архитектора Константина Мельникова, автора проекта клуба имени 
                    Русакова 1927—1929 годов постройки: балкон зрительного зала был вынесен на 6-метровую консоль, а уклон 
                    зрительного зала читался через остеклённый фасад здания. По первоначальной задумке, фасад «России» должен 
                    был венчать фронтон, покоящийся на столбах-колоннах, но позднее в проект была добавлена «взлетающая» крыша, изначально 
                    разработанная архитектором Леонидом Павловым для конкурсного проекта кинотеатра на Октябрьской площади. 
                    Ещё одним оригинальными решением, преобразившим площадь, стала лестница, перекинутая через автомобильный проезд 
                    и связавшая фойе с пешеходной зоной бульвара. После открытия кинотеатр «Россия» со зрительным залом на 2500 человек 
                    стал крупнейшим в Москве, площадкой важных премьер и Московского международного кинофестиваля',
                'address' => 'г.Тамань, Овчинниковская набережная, д.20',
                'point' => ["45.2153138764426","36.708756415655266"]
            ], [
                'name' => 'Ударник',
                'photos' => [
                    'cinemas/udarnik/1.jpg',
                    'cinemas/udarnik/2.jpg',
                    'cinemas/udarnik/3.jpg',
                    'cinemas/udarnik/4.jpg',
                    'cinemas/udarnik/5.jpg'
                ],
                'description' => '<p>«Ударник» стал первым кинотеатром, созданным специально для звукового кино. Долгие годы оставаясь 
                    самым крупным кинотеатром Москвы с залом вместимостью 1500 человек, он несколько десятилетий носил неофициальный 
                    титул главного кинотеатра страны. Это послужило причиной выбора «Ударника» для проведения первого московского 
                    международного кинофестиваля в 1935 году. Фестиваль был учрежден по распоряжению Иосифа Сталина, председателем жюри 
                    стал режиссер Сергей Эйзенштейн. Среди участников были киностудии СССР, Великобритании, Венгрии, Италии, Китая, США, 
                    Польши, Франции, Чехословакии. Первый приз получила киностудия «Ленфильм» за фильмы «Чапаев», «Юность Максима» и 
                    «Крестьяне». В 1930-е и 1940-е годы традиция фестиваля была прервана и прервалась почти на четверть века.</p>
                    <p>Кинотеатр стал главной премьерной площадкой столицы, здесь состоялись лучшие отечественные премьеры: 
                    «Тихий Дон», «Бесприданница», «Весёлые ребята», «Чапаев», «Путёвка в жизнь», «Цирк». 
                    Ежедневно давали по 8—9 киносеансов, билеты на которые были самыми дорогими в столице</p>',
                'address' => 'г.Тамань, ул. Карла Маркса, д.123',
                'point' => ["45.21767029091418","36.7207834408776"]
            ], [
                'name' => 'Иллюзион',
                'photos' => [
                    'cinemas/illuzion/1.jpg',
                    'cinemas/illuzion/2.jpg',
                    'cinemas/illuzion/3.jpg'
                ],
                'description' => '<p>«Иллюзион» на протяжении своего существования занимался популяризацией шедевров мирового кинематографа, 
                    которые составляли основу его репертуара. При этом некоторые из фильмов Госфильмофонда были недоступны для показа в 
                    других кинотеатрах</p>.
                    <p>В 1960-е годы в кинотеатре шли ретроспективы зарубежного кино — итальянского, польского, американского. 
                    Как правило, один фильм показывали целый день. Первый сеанс начинался в 11:30, последний — в 21:30. В 1970-е при 
                    «Иллюзионе» был организован киноуниверситет, представляющий собой трехгодичные курсы по истории кино. Образовательные 
                    программы продолжались вплоть до 1991 года, пока не были прекращены по решению руководства</p>',
                'address' => 'г.Тамань, ул. Карла Маркса, д.100',
                'point' => ["45.20593085156893","36.71771499376365"]
            ], [
                'name' => 'Космос',
                'photos' => [
                    'cinemas/kosmos/1.jpg',
                    'cinemas/kosmos/2.jpg'
                ],
                'description' => '<p>Кинотеатр «Космос» построен в 1967 году.</p>
                    <p>В год Олимпиады в Москве (1980 г.), рядом с «Космосом» в самолете появился детский кинотеатр «Илюша». До наших 
                    дней этот уникальный детский кинотеатр не сохранился. В 90-е гг. XX в. самолет распилили на металлолом. В начале 
                    2000-х годов была произведена реконструкция кинотеатра.</p>
                    <p>В 2012 г. архитектурная мастерская «qbarchitecture» спроектировала современный «Концерт-Холл Космос», на месте 
                    кинотеатра. Однако, проект остался невостребованным.</p>
                    <p>В 2015 г. на площади перед кинотеатром «Космос» установили памятники летчику-космонавту Юрию Гагарину и 
                    конструктору ракетно-космической техники Сергею Королеву</p>',
                'address' => 'г.Тамань, ул.Некрасова, д.5',
                'point' => ["45.218003936068165","36.74455854158469"]
            ], [
                'name' => 'Родина',
                'photos' => [
                    'cinemas/rodina/1.jpg',
                    'cinemas/rodina/2.jpg',
                    'cinemas/rodina/3.jpg'
                ],
                'description' => '<p>Здание кинотеатра построено в 1938 году по проекту архитекторов Якова Корнфельда и Виктора Калмыкова в 
                    стиле постконструктивизма. В отличие от большинства зданий, построенных по подобным проектам (в Твери, Смоленске, 
                    Симферополе и других городах), кинотеатр не был перестроен в послевоенные годы и сохранил черты постконструктивизма в 
                    своём внешнем облике.</p>
                    <p>Проектом было предусмотрено, что один из залов кинотеатра будет располагаться на крыше здания, однако вскоре 
                    после открытия на месте запланированного кинозала был открыт ресторан, просуществовавший до 1960-х годов. 
                    Первоначально крышу украшала скульптура «Защитник дальневосточных рубежей» (памятник пограничнику Никите Карацупе). 
                    На углу колоннады, опоясывающей кровлю, размещалась скульптурная эмблема (декоративная башенка, служившая постаментом 
                    для эмблемы, сохранилась по сей день). Входной портал декорирован керамической плиткой с изображениями серпа и молота, 
                    колосьев, дубовых листьев, звёзд, цветов и музыкальных инструментов</p>',
                'address' => 'г.Тамань, ул. Розы Люксембург, д.5',
                'point' => ["45.201653088161805","36.69623586396975"]
            ], [
                'name' => 'Октябрь',
                'photos' => [
                    'cinemas/october/1.jpg',
                    'cinemas/october/2.jpg',
                    'cinemas/october/3.jpg',
                    'cinemas/october/4.jpg'
                ],
                'description' => 'Киноконцертный зал в Москве на Новом Арбате. Построен в 1967 году по проекту архитекторов М. Посохина, 
                    А. Мндоянца, Ю. Попова, А. Жбакова, В. Турчиновича, Г. Умнова, инженеров С. Школьникова и В. Николаева. Его фасад 
                    украшает мозаичное панно из натурального камня, посвящённое теме Октябрьской революции (художники Н. Андронов, 
                    А. Васнецов, В. Эльконин и Л. Сыркин). Это панно имеет статус объекта культурного наследия регионального значения. 
                    В интерьере кинотеатра размещён витраж, выполненный литовским мастером А. Стошкусом по мотивам другого его произведения 
                    «Песня жизни» (1965). В витраже сочетаются тёмно-красные, рубиновые, тёмно-синие и фиолетовые стёкла',
                'address' => 'г.Тамань, ул. Пушкина, д.53',
                'point' => ["45.20472099526553","36.72976335155893"]
            ], [
                'name' => 'Реутов Парк',
                'photos' => [
                    'cinemas/reutov/1.jpg',
                    'cinemas/reutov/2.jpg'
                ],
                'description' => '<p>Кинотеатр «Каро 10 Реутов» в Москве — это целый кинокомплекс, состоящий из 10 кинозалов, 
                    оборудованных инновационной техникой: лучшее экранное оборудование, цифровые проекторы, 3-х мерный звук 
                    Auro 11.1. Демонстрация фильмов производится в формате 2D и 3D. Комфортные кресла, размещенные амфитеатром, 
                    позволяют удобно сидеть при просмотре фильма.  В трех самых больших залах установлены Турбо-кресла, которые 
                    позволяют ощущать различные вибрации, сопутствующие сюжету киноленты. В кинобаре можно приобрести попкорн и 
                    легкие напитки.</p>',
                'address' => 'г.Тамань, ул. 255-я Таманская, д.10',
                'point' => ["45.21181791903669","36.69589423584457"]
            ], [
                'name' => 'Ангара',
                'photos' => [
                    'cinemas/angara/1.jpg'
                ],
                'description' => '<p>После реконструкции площадь бывшего кинотеатра увеличится в четыре раза, часть помещений 
                    предназначена для развития малого бизнеса.</p>
                    <p>В здании будет пять этажей, в том числе два подземных. На первом и втором разместятся торговые галереи с 
                    магазинами, киосками и кафе, на третьем - многозальный кинотеатр почти на 400 мест и предприятия общественного 
                    питания.</p>
                    <p>Подземные этажи займут супермаркет, магазины и автостоянка на 57 машин. Также предусмотрены административные 
                    и служебные помещения управляющей компании, сотрудников служб безопасности и клининга.</p>',
                'address' => 'г.Тамань, ул. Фонтанная, д.40',
                'point' => ["45.21089379234639","36.73764359131307"]
            ]

        ];

        $path = dirname(__FILE__) . "/../../public/storage/seeds";
        $imagePath = realpath($path . "/cinemas");

        $user_get = (new User)->newQuery()
            ->select('users.id')
            ->leftJoin('user_role', 'users.id', '=', 'user_role.user_id')
            ->leftJoin('roles', 'user_role.role_id', '=', 'roles.id')
            ->where('roles.code', '=', 'root')
            ->get()->toArray();

        $created_user_id = empty($user_get) ? 0 : $user_get[0]['id'];

        $service = app()->make(\App\Services\Interfaces\ICinemaService::class);

        $tariffs = \App\Models\Tariff::query()->orderByDesc('id')->get()->all();

        \App\Models\Cinema::reguard();
        \App\Models\Hall::reguard();
        \App\Models\Place::reguard();

        foreach ($sampleData as $item) {
            $data = [
                'name' => $item['name'],
                'description' => $item['description'],
                'address' => $item['address'],
                'location' => $item['point'],
                'created_user_id' => $created_user_id
            ];
/*
            if(!empty($item['photos'])) {
                $data['photos'] = [];
                foreach ($item['photos'] as $photoPath)
                $fileName = $imagePath . "/" . $photoPath;
                $fz = getimagesize($fileName);
                $data['photos'][] = new \Illuminate\Http\UploadedFile(
                    $fileName, basename($fileName),
                    $fz['mime'],
                    UPLOAD_ERR_OK,
                    true
                );
            }
*/

            $cinema = $service->store($data);

            $nHalls = random_int(2, 5);

            for ($number = 1; $number <= $nHalls; $number++) {
                $nRows = random_int(4, 6);
                $Places = random_int(8, 10);

                $hallData = [
                    'name' => $this->faker->unique()->country,
                    'number' => $number
                ];
                /** @var \App\Models\Hall $hall */
                $hall = \App\Models\Hall::create($hallData);
                $hall->cinema()->associate($cinema);
                $hall->push();

                for($r = 1; $r <= $nRows; $r++) {
                    $tariff = (($r == 1) || ($r == $nRows)) ? $r==1 ? $tariffs[0] : $tariffs[2] : $tariffs[1];
                    for($p = 1; $p <= $Places; $p++) {
                        $placeData = [
                            'row_number' => $r,
                            'place_number' => $p
                        ];
                        /** @var \App\Models\Place $place */
                        $place = \App\Models\Place::create($placeData);
                        $place->tariff()->associate($tariff);
                        $place->hall()->associate($hall);
                        $place->push();
                    }
                }
            }
        }
        // $sampleData
    }
}
